###부산 it 아카데미(busan)
##spring.application.name=spring-study
#server.servlet.encoding.force-response=true
#
### H2 Database Config
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
#
## MySQL Database Setting
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234
#
## JPA configuration
##spring.jpa.hibernate.ddl-auto=update   // 필요에 따라 update, create 등으로 바꾸면 됨
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#### data.sql  적용하는 설정 ###
## 스프링 2.5버전 이후부터
## 데이터베이스 초기화 모드 설정 (always|never)
#spring.sql.init.mode=always
#spring.sql.init.encoding=utf-8
## 데이터베이스 초기화 방식 설정
#spring.jpa.defer-datasource-initialization=true





#부산 벤처 기업 협회 (buva)
spring.application.name=spring-study
# 서버 포트번호 설정
server.port=8089

#Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## 개발 초기 > create, 개발 중반 > update, 여러명이서 개발할 때, 운영서버 > none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.model=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.resources.cache.period=0

# Slf4j Logging
logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
logging.level.com.mysite.sbb=debug